<?xml version="1.0" encoding="utf-8"?>
<GameSettings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <GameID>Last'n'Furious</GameID>
  <UniversalScale>1</UniversalScale>
  <GameScreenWidth>640</GameScreenWidth>
  <GameScreenHeight>400</GameScreenHeight>
  <Key>ChangeToYourOwnLongPassword</Key>
  <UnitOfTimeInSeconds>0.025</UnitOfTimeInSeconds>
  <NormalFont>pix Chicago.Regular.6</NormalFont>
  <SpeechFont>Notalot35.Regular.12</SpeechFont>
  <AutoSelectSingleConversationOption>true</AutoSelectSingleConversationOption>
  <BackgroundOffsetSpeed>10</BackgroundOffsetSpeed>
  <GenerateUppercaseIntegralsInScripting>true</GenerateUppercaseIntegralsInScripting>
  <ResetWalkableAreasOnRoomChange>true</ResetWalkableAreasOnRoomChange>
  <UseHalfSizeCoords>false</UseHalfSizeCoords>
  <UserSettings>
    <FullScreen>false</FullScreen>
    <CursorScrollSpeed>4.5</CursorScrollSpeed>
    <Deadzone>0.05</Deadzone>
    <TextReadingSpeed>22</TextReadingSpeed>
    <MinimumTextDisplayTime>1.2</MinimumTextDisplayTime>
    <DisplayStyle>MaintainAspectRatio</DisplayStyle>
    <GlobalVolume>1</GlobalVolume>
  </UserSettings>
  <Namespace>LastnFurious</Namespace>
  <CSharpProject>VisualStudio\LastnFurious.Script\</CSharpProject>
  <VisualStudioFolder>VisualStudio</VisualStudioFolder>
  <Platforms>
    <PlatformSettings>
      <Platform>[DESKTOP.SOLUTION.GUID]</Platform>
      <GUID>5BCF7276-1BF2-4E86-81E8-EFA16319C51F</GUID>
    </PlatformSettings>
    <PlatformSettings>
      <Platform>[DESKTOP.SOLUTION2.GUID]</Platform>
      <GUID>7835FCD9-BA3A-43F7-A1F6-296306A827FC</GUID>
    </PlatformSettings>
    <PlatformSettings>
      <Platform>[DESKTOP.PROJECT.GUID]</Platform>
      <GUID>5C2DC92C-0A49-4DD7-B339-D42E5A1B1401</GUID>
    </PlatformSettings>
    <PlatformSettings>
      <Platform>[SCRIPT.PROJECT.GUID]</Platform>
      <GUID>00D88D4F-F3F0-451A-8251-86D60E071E1C</GUID>
    </PlatformSettings>
  </Platforms>
</GameSettings>